@keyframes pisca{
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    height: 60px;
    background-color: #282828;
    color: #fff;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    width: 100vw;
    padding-top: 5px;
}

.urna{
    background-color: #D6D0C2;
    padding: 30px;
    display: flex;
}

.tela{
    width: 500px;
    height: 320px;
    background: linear-gradient(to right, #E5E5E5, #C3C3C3);
    border: 2px solid #555;
    display: flex;
    flex-direction: column;
}

.teclado{
    background-color: #413B3B;
    margin-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.teclado_linha{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.teclado_botao{
    width: 55px;
    height: 40px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    font-size: 25px;
    box-shadow: 3px 3px 0px #555;
    cursor: pointer;
    border-radius: 3px;
}

.btn_branco{
    background-color: #fff;
    color: #000;
    font-size: 15px;
    width: 75px;
}

.btn_corrige{
    background-color: #F79951;
    color: #000;
    font-size: 15px;
    width: 75px;
}

.btn_confirma{
    background-color: #47D088;
    color: #000;
    font-size: 15px;
    width: 95px;
    height: 50px;
}

.info{
    flex: 1;
    display: flex;
}

.div_left{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.seuVoto{
    font-weight: bold;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.cargo{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.div_numeros{
    height: 50px;
}

.numero{
    float: left; 
    width: 30px;
    height: 40px;
    border: 1px solid #000;
    text-align: center;
    line-height: 40px;
    font-size: 25px; 
    margin: 1px;  
}

.pisca{
    animation: pisca 1.2s;
    animation-iteration-count: infinite;
}

.descricao{
    flex: 1;
    line-height: 30px;
}

.div_right{
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.div_image{
    border: 1px solid #000;
    background-color: #fff;
    text-align: center;
    font-size: 14px;
}

.div_image img{
    width: 100%;
}

.div_image.small{
    width: 80%;
    font-size: 12px;
}

.rodape_tela{
    font-weight: bold;
    font-size: 14px;
    border-top: 1.5px solid #000;
    padding: 0px 0px 5px 10px;    
}

.aviso_grande{
    flex: 1;
    font-size: 40px;
    text-align: center;
}

.aviso_gigante{
    font-size: 70px;
    font-weight: bold;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;    
}