<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>Urna Eletrônica</nav>
    <div class="urna">
        <div class="tela">
            <div class="info">
                <div class="div_left">
                    <div class="seuVoto">
                        <span>SEU VOTO PARA</span>
                    </div>
                    <div class="cargo">
                        <span>CARGO</span>
                    </div>
                    <div class="div_numeros">
                        <div class="numero pisca"></div>
                        <div class="numero"></div>
                    </div>
                    <div class="descricao">descricao</div>
                </div>
                <div class="div_right">imagens</div>
            </div>
            <div class="rodape_tela">
                Aperte a tecla: <br>
                CONFIRMA para CONFIRMAR este voto <br> 
                CORRIGE para REINICIAR este voto 
            </div>        
        </div>
        <div class="teclado">
            <div class="teclado_linha">
                <div class="teclado_botao" onclick= clicou(1)>1</div>
                <div class="teclado_botao" onclick= clicou(2)>2</div>
                <div class="teclado_botao" onclick= clicou(3)>3</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick= clicou(4)>4</div>
                <div class="teclado_botao" onclick= clicou(5)>5</div>
                <div class="teclado_botao" onclick= clicou(6)>6</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick= clicou(7)>7</div>
                <div class="teclado_botao" onclick= clicou(8)>8</div>
                <div class="teclado_botao" onclick= clicou(9)>9</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao" onclick= clicou(0)>0</div>
            </div>
            <div class="teclado_linha">
                <div class="teclado_botao btn_branco" onclick= branco()>BRANCO</div>
                <div class="teclado_botao btn_corrige" onclick= corrige()>CORRIGE</div>
                <div class="teclado_botao btn_confirma" onclick= confirma()>CONFIRMA</div>
            </div>
        </div>
    </div>
    
    <script src="etapas.js"></script>
    <script src="js/script.js"></script>
</body>
</html>